.title-box{
  background: #1e293b;
  color: white;
  font-size: 25px;
  min-height: 120px;
  margin: 0 -1rem;
}

.main-content{
  background-color: white;
  margin-top: -3rem;
  border-radius: 10px;
  min-height: calc(100vh - 184px);
}

.main-sub-content{
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.toggle-group-container {
  background: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  overflow: auto;
  max-width: 100%;
}

.image-div{
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  /* align-items:center; */
  /* margin: auto; */
}

.content-card {
  max-width: 350px;
  margin: 10px;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
}

